<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Il Tuo Sito</title>
  </head>
  <body>
    <header>
      <button onclick="window.location.href='pagina1.html'">Pagina 1</button>
      <button onclick="window.location.href='pagina2.html'">Pagina 2</button>
    </header>

    <main>
      <div id="sidebar">
        <!-- Contenuto della sidebar -->
      </div>

      <div id="main-content">
        <!-- Contenuto principale -->
      </div>

      <div id="sub-content">
        <!-- Contenuto secondario -->
      </div>
    </main>

    <footer>Team 5</footer>
  </body>
</html>
